<!DOCTYPE HTML>

<html>
<head>
    <title>登录</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="../assets/js/ie/html5shiv.js"></script><![endif]-->

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../assets/css/ie8.css"/><![endif]-->
    <link rel="icon" href="../images/logo.ico">


    <!-- 新 Bootstrap 核心 CSS 文件 -->

    <!--<link rel="stylesheet" href="assets/css/main.css" />-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/sweetalert.css">
    <link rel="stylesheet" href="../assets/css/init.css">
    <link rel="stylesheet" href="../assets/css/LRcommon.css">

</head>
<body>
<!--<div id="page-wrapper">-->

<!-- Header -->
<header id="header">
    <h1><a href="/index.html/page/index.html">票票</a></h1>

</header>


<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-7" id="loginpanel">
            <ul role="tablist">
                <li role="presentation" class="active">会员账户登录</li>
                <li role="presentation">企业账户登录</li>
                <li role="presentation">管理员登录</li>
            </ul>

            <div id="user-login">
                <div class="form-group">
                    <label class="icon icon-user " role="user-ico" id="user-ico"></label>
                    <input type="text" class="input-jy" name="username" placeholder="用户名/会员卡号" id="username">
                </div>


                <div class="form-group" style="margin-top: 20px">
                    <label class="icon icon-password " role="password-ico" id="password-ico"></label>
                    <input type="password" class="input-jy" name="password" placeholder="密码" id="password">
                </div>




                <button type="button" class="btn btn-danger" id="loginButton">登录</button>

                <div role="register">
                    <a role="userRegister" href="userrig.html"id="link">免费注册</a>,享受特权
                </div>

            </div>


        </div>


    </div>


</div>

<!-- Footer -->
<footer id="footer">
    <ul class="icons">
        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
        <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
        <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
    </ul>
    <ul class="copyright">
        <li>&copy; CHR. All rights reserved.</li>
        <li><a href="http://218.94.159.99/">南京大学软件学院2017-2018[J2EE与中间件]课程项目</a></li>
    </ul>
</footer>

<!--</div>-->

<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.dropotron.min.js"></script>
<script src="../assets/js/jquery.scrollgress.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="../assets/js/ie/respond.min.js"></script><![endif]-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/jquery.md5.js"></script>
<script src="../assets/js/sweetalert.min.js"></script>
<script src="../assets/js/get-url-params.js"></script>
<script src="../assets/js/login.js"></script>



</body>
</html>