<!DOCTYPE HTML>

<html>
<head>
    <title>订单</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="../assets/js/ie/html5shiv.js"></script><![endif]-->

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../assets/css/ie8.css"/><![endif]-->

    <link rel="icon" href="../images/logo.ico">


    <!-- 新 Bootstrap 核心 CSS 文件 -->

    <!--<link rel="stylesheet" href="assets/css/main.css" />-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/init.css">
    <link rel="stylesheet" href="../assets/css/pikaday.css">
    <link rel="stylesheet" href="../assets/css/register-common.css">
    <link rel="stylesheet" href="../assets/css/sweetalert.css">
    <link rel="stylesheet" href="../assets/css/orders.css">


</head>
<body>
<!--<div id="page-wrapper">-->

<!-- Header -->
<header id="header">
    <h1><a href="/index.html/page/index.html">票票</a></h1>

</header>


<div class="container" style="overflow: hidden">
    <div class="row">
        <div class="col-md-6 col-md-offset-1">
            <form>
                <div id="form-div">
                    <div class="tipword-line">
                        <span>01</span>订单信息
                    </div>
                    <div class="room-info">
                        入住房型:<span id="room">商务B</span>

                        价格名称:<span>会员VIP价格</span>
                        入住日期:<br/>
                        <input class="form-control input-sm double-input first-input" placeholder="起始日期" id="start">
                        <input class="form-control input-sm double-input" placeholder="离店日期" id="end">
                        单间房价:<span id="price">¥216</span>
                        合计费用:<span role="all" id="all-price">¥816</span>
                    </div>

                    <div class="tipword-line">
                        <span>02</span>入住人/联系人信息
                    </div>

                    <div class="room-info">
                        姓名/身份证号:<br/>
                        <input class="form-control input-sm double-input first-input not-null" placeholder="入住人姓名" id="username">
                        <input class="form-control input-sm double-input id-number" placeholder="身份证号码" id="idnumber">
                        邮件/联系电话:<br/>
                        <input type="text" class="form-control input-sm double-input first-input " placeholder="电子邮件(可选)" name="e-mail">
                        <input type="text" class="form-control input-sm double-input telephone" placeholder="联系电话" name="telephone">
                    </div>


                    <div id="confirm-div">
                        <div><input type="checkbox" name="telephone" class="checkconfirm">我已阅读并同意 <a>《票票酒店预定须知》</a></div>
                        <button type="button" class="btn btn-danger" id="confirm">提交订单</button>
                    </div>

                </div>
            </form>
        </div>


    </div>


</div>

<!-- Footer -->
<footer id="footer">
    <ul class="icons">
        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
        <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
        <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
    </ul>
    <ul class="copyright">
        <li>&copy; CHR. All rights reserved.</li>
        <li><a href="http://218.94.159.99/">南京大学软件学院2017-2018[J2EE与中间件]课程项目</a></li>
    </ul>
</footer>

<!--</div>-->

<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.dropotron.min.js"></script>
<script src="../assets/js/jquery.scrollgress.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="../assets/js/ie/respond.min.js"></script><![endif]-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/jquery.md5.js"></script>
<script src="../assets/js/moment.min.js"></script>
<script src="../assets/js/pikaday.js"></script>
<script src="../assets/js/dateutil.js"></script>
<script src="../assets/js/sweetalert.min.js"></script>
<script src="../assets/js/get-url-params.js"></script>
<script src="../assets/js/check.js"></script>
<script src="../assets/js/orders.js"></script>

</body>
</html>