<!DOCTYPE HTML>

<html>
<head>
    <title>搜索</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="../assets/js/ie/html5shiv.js"></script><![endif]-->

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../assets/css/ie8.css"/><![endif]-->

    <link rel="icon" href="/images/logo.ico">


    <!-- 新 Bootstrap 核心 CSS 文件 -->

    <!--<link rel="stylesheet" href="assets/css/main.css" />-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/init.css">
    <link rel="stylesheet" href="../assets/css/sweetalert.css">
    <link rel="stylesheet" href="../assets/css/table-common.css">
    <link rel="stylesheet" href="../assets/css/user-orders.css">

</head>
<body>
<!--<div id="page-wrapper">-->

<!-- Header -->
<header id="header">
    <h1><a href="/index.html/page/index.html">票票</a></h1>
    <nav id="nav">


        <ul>


            <li><a href="#" class="icon fa-angle-down">账户信息</a>
                <ul>
                    <li style="white-space: nowrap"><a href="userinfo.html">账号信息</a></li>
                    <li style="white-space: nowrap"><a href="userorder.html">预定管理</a></li>
                    <li style="white-space: nowrap"><a href="user-info-update.html">信息修改</a></li>
                    <li style="white-space: nowrap"><a href="user-password-update.html">密码修改</a></li>

                </ul>
            </li>
            <li ><a id="logout" href="/logout">登出</a></li>


        </ul>
    </nav>

</header>
<!--modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">支付</h4>
            </div>
            <div class="modal-body">
                <p>选择支付方式</p>
                <select class="form-control" name="select" id="select_k1" class="xla_k">
                    <option value="balance">账户余额支付</option>
                    <option value="card">银行卡支付</option>
                    <option value="cash">现金支付</option>
                </select>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirm-pay">确定</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<div class="container">

    <div class="row ">
        <div class="col-md-2 col-md-offset-1  col-lg-2 col-lg-offset-1 hidden-sm hidden-xs tab-select">
            <ul class="nav nav-pills nav-stacked" role="tablist">
                <li role="presentation" ><a href="userinfo.html">账号信息</a></li>
                <li role="presentation" class="active"><a href="userorder.html">预定管理</a></li>
                <li role="presentation"><a href="user-info-update.html">信息修改</a></li>
                <li role="presentation"><a href="user-password-update.html">密码修改</a></li>
            </ul>
        </div>
        <div class="col-md-8 main-panel ">
            <div class="item">      <table >
                <thead>
                <tr>
                    <th width="100" class="first-tr">订单号</th>
                    <th width="230" >酒店名称</th>
                    <th width="90" >入住人</th>
                    <th width="109" >住房日期</th>
                    <th width="90" >价格</th>
                    <th width="130" >订单状态</th>
                    <th width="82" >  </th>
                </tr>
                </thead>
                <tbody id="mainPanel">

                <tr class="room-tip-word" ><td >订单信息</td>
                </tr>
                <tr><td colspan="8">
                    <div class="tip-line" ></div>
                </td></tr>



                </tbody>

            </table></div>

        </div>


    </div>


</div>

<!-- Footer -->
<footer id="footer">
    <ul class="icons">
        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
        <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
        <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
    </ul>
    <ul class="copyright">
        <li>&copy; CHR. All rights reserved.</li>
        <li><a href="http://218.94.159.99/">南京大学软件学院2017-2018[J2EE与中间件]课程项目</a></li>
    </ul>
</footer>

<!--</div>-->

<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.dropotron.min.js"></script>
<script src="../assets/js/jquery.scrollgress.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/sweetalert.min.js"></script>
<!--[if lte IE 8]>
<script src="../assets/js/ie/respond.min.js"></script><![endif]-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/jquery.tmpl.min.js"></script>
<script src="../assets/js/user-orders.js"></script>

</body>
</html>