<!DOCTYPE HTML>

<html xmlns="http://java.sun.com/jsf/html">
<head>
    <title>个人信息</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="../assets/js/ie/html5shiv.js"></script><![endif]-->

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../assets/css/ie8.css"/><![endif]-->

    <link rel="icon" href="../images/logo.ico">


    <!-- 新 Bootstrap 核心 CSS 文件 -->

    <!--<link rel="stylesheet" href="assets/css/main.css" />-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/init.css">
    <link rel="stylesheet" href="../assets/css/sweetalert.css">
    <link rel="stylesheet" href="../assets/css/user-info.css">

</head>
<body>
<!--<div id="page-wrapper">-->

<!-- Header -->
<header id="header">
    <h1><a href="/index.html/page/index.html">票票</a></h1>
    <nav id="nav">


        <ul>


            <li><a href="#" class="icon fa-angle-down">账户信息</a>
                <ul>

                    <li style="white-space: nowrap"><a href="userinfo.html">账号信息</a></li>
                    <li style="white-space: nowrap"><a href="userorder.html">预定管理</a></li>
                    <li style="white-space: nowrap"><a href="user-info-update.html">信息修改</a></li>
                    <li style="white-space: nowrap"><a href="user-password-update.html">密码修改</a></li>

                </ul>
            </li>
            <li ><a id="logout" href="/logout">登出</a></li>


        </ul>
    </nav>

</header>
<!--modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">账户充值</h4>
            </div>
            <div class="modal-body">
                <p>银行卡号</p>
                <input type="text" class="form-control" placeholder="卡号" name="card" id="bank-card">
                <p>密码</p>
                <input type="password" class="form-control" placeholder="密码" name="password" id="password">
                <p>充值金额</p>
                <input type="text" class="form-control" placeholder="金额" name="number" id="money">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirmB">确定</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>



<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">账户充值</h4>
            </div>
            <div class="modal-body">
                <p>需要兑换的积分(100积分=1元)</p>
                <input type="text" class="form-control" placeholder="兑换数额" name="card" id="point">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal" id="confirmC">确定</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<div class="container">

    <div class="row ">
        <div class="col-md-2 col-md-offset-1  col-lg-2 col-lg-offset-1 hidden-sm hidden-xs tab-select">
            <ul class="nav nav-pills nav-stacked" role="tablist">
                <li role="presentation" class="active"><a href="userinfo.html">账号信息</a></li>
                <li role="presentation" ><a href="userorder.html">预定管理</a></li>
                <li role="presentation"><a href="user-info-update.html">信息修改</a></li>
                <li role="presentation"><a href="user-password-update.html">密码修改</a></li>
            </ul>
        </div>
        <div class="col-md-8 main-panel">
            <div class="user-img">
                <img src="../assets/image/user-img/1.png">
                <div class="tip-line" ><p id="time-tip" style="margin: 0px;display: inline">早上好,</p> <span id="name">未知用户</span></div>
                VIP卡号:<span class="vip-card" id="vip-card">0</span><br>
                状态:<span class="vip-card" style="color: red" id="state">未激活(充值1000元即可激活)</span> <button  class="main-button" style="height: 20px;margin-bottom: 5px" id="active">激活</button><button class="main-button hiden" id="giveup" style="height: 20px;margin-bottom: 5px">资格放弃</button><br>
                会员等级:<span class="vip-card"  id="level">0级</span>  折扣率:<span class="vip-card"  id="discountvalue">0</span>  积分:<span class="vip-card" id="score">0</span> <button  class="main-button" id="point2balance" style="height: 20px;font-size: 1px" onclick="recharge2()">积分兑换</button>

            </div>

            <div class="banlance">
                账户余额:
                <div class="banlance-xs"><span id="balance">666</span>
                    元
                </div>

                <button type="button" class="btn btn-danger" onclick="recharge()">充值</button>

            </div>
        </div>


    </div>


</div>

<!-- Footer -->
<footer id="footer">
    <ul class="icons">
        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
        <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
        <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
    </ul>
    <ul class="copyright">
        <li>&copy; CHR. All rights reserved.</li>
        <li><a href="http://218.94.159.99/">南京大学软件学院2017-2018[J2EE与中间件]课程项目</a></li>
    </ul>
</footer>

<!--</div>-->

<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.dropotron.min.js"></script>
<script src="../assets/js/jquery.scrollgress.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="../assets/js/ie/respond.min.js"></script><![endif]-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/sweetalert.min.js"></script>
<script src="../assets/js/userinfo.js"></script>
<script src="../assets/js/logout.js"></script>
<script>
    function recharge(){
        $('#myModal').modal('toggle');
        $("#myModal").modal().css({
            "margin-top": function () {
                return ($(this).height() / 5);
            }
        });
    }
   </script>

<script>
    function recharge2(){
        $('#myModal2').modal('toggle');
        $("#myModal2").modal().css({
            "margin-top": function () {
                return ($(this).height() / 5);
            }
        });
    }


</script>

</body>
</html>