<!DOCTYPE HTML>

<html>
<head>
    <title>场馆搜索</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="../assets/js/ie/html5shiv.js"></script><![endif]-->

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../assets/css/ie8.css"/><![endif]-->

    <link rel="icon" href="../images/logo.ico">


    <!-- 新 Bootstrap 核心 CSS 文件 -->

    <!--<link rel="stylesheet" href="assets/css/main.css" />-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/init.css">
    <link rel="stylesheet" href="../assets/css/vueneSearch.css">
    <link rel="stylesheet" href="../assets/css/table-common.css">
    <link rel="stylesheet" href="../assets/css/sweetalert.css">
    <link rel="stylesheet" href="../assets/css/pikaday.css">

</head>
<body>
<!--<div id="page-wrapper">-->

<!-- Header -->
<header id="header">
    <h1><a href="/index.html/page/index.html">票票</a></h1>
    <nav id="nav">
        <ul id="mainul">
            <li><a href='/page/login.html?port=user' >用户入口</a></li>
            <li><a href='/pagelogin.html?port=vuene' >商家入口</a></li>
            <li><a href='/page/login.html?port=manager' >经理入口</a></li>

        </ul>
    </nav>

</header>




<div class="container" id="mainPanel" style="min-height: 300px">
    <div class="row">
        <div class=" col-md-offset-1" id="select" >
            <input class="form-control input-sm"  placeholder="选择城市"  id="city">
            <input class="form-control input-sm"  placeholder="起始日期" id="start" >
            <input class="form-control input-sm" placeholder="离店日期"  id="end">
            <input class="form-control input-sm"  placeholder="关键地标"  id="location">
            <button class="btn-danger btn btn-sm" id="re-select">重新检索</button>
        </div>
    </div>

    <div class="tip-no-match">未找到相关场馆,请重新搜索!</div>






</div>

<!-- Footer -->
<footer id="footer">
    <ul class="icons">
        <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
        <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
        <li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
    </ul>
    <ul class="copyright">
        <li>&copy; CHR. All rights reserved.</li>
        <li><a href="http://218.94.159.99/">南京大学软件学院2017-2018[J2EE与中间件]课程项目</a></li>
    </ul>
</footer>

<!--</div>-->

<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/jquery.dropotron.min.js"></script>
<script src="../assets/js/jquery.scrollgress.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="../assets/js/ie/respond.min.js"></script><![endif]-->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/moment.min.js"></script>
<script src="../assets/js/pikaday.js"></script>
<script src="../assets/js/dateutil.js"></script>
<script src="../assets/js/sweetalert.min.js"></script>
<script src="../assets/js/jquery.tmpl.min.js"></script>
<script src="../assets/js/check.js"></script>
<script src="../assets/js/get-url-params.js"></script>
<script src="../assets/js/vuene-search.js"></script>


</body>
</html>